<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>westagram</title>
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/common.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">



</head>
<body>
    <nav class="navbar">
        <div class="leftLogo">
            <img src="./img/instagram.png">
            | westagram
        </div>

        <input type="text" placeholder="검색">

        <div class="rigthMenu">
            <img src="./img/explore.png">
            <img src="./img/heart.png">
            <img src="./img/profile.png">
        </div>
    </nav>


    <div class="mainContainer">
        <div class="feedBox">
            <div class="feed">
                <div class="feedTop">
                    <div class="feedTopLeft">
                        <img src="./img/arin.png">
                        arin_002
                    </div>
                    <div class=feedTopRight>
                        <img src="./img/more.png">
                    </div>
                </div>
                <div class="feedMiddleImg">
                    <img src="./img/animal.jpg">
                </div>
                <div class="feedBottom">
                    <div class="bottomMenu">
                        <div class="bottomMenuLeft">
                            <img src="./img/heart.png">
                            <img src="./img/chat.png">
                            <img src="./img/upload.png">
                        </div>
                        <div class="bottomMenuRight">
                            <img src="./img/bookmark.png">
                        </div>
                    </div>
                    <div class="like">
                        <img src="./img/user1.jpg">
                        fsadfd님 외 2명이 좋아합니다
                    </div>
                    <div class="commentBox">
                        <div class="comment">
                            ccco_cc 대박박
                        </div>
                        <img src="./img/heart.png">
                    </div>
                    <div class="commentBox">
                        <div class="comment">
                            holyholy 대박이다
                        </div>
                        <img src="./img/heart.png">
                    </div>
                    <div class="commentInputBox">
                        <input type="text" placeholder="댓글 달기..." class="commentInput">
                        <button>게시</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="asideFeed">

            <div class="meBox">
                <div>
                    <img src="./img/arin.png">
                </div>
                <div class="meNameBox">
                    <div class="meEngName">
                        nyamnyam
                    </div>
                    <div class="meName">
                        냠냠이
                    </div>
                </div>
            </div>

            <div class="storyBox">
                <div class="storyTop">
                    <div>
                        스토리
                    </div>
                    <div>
                        모두 보기
                    </div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
            <div class="recommendBox">

            </div>
            <div class="noticeBox">

            </div>
        </div>
    </div>







    <script src="js/main.js"></script>
</body>
</html>